{
  "name": "react-native-docusign",
  "version": "1.0.0",
  "description": "React Native / Expo native module wrapping DocuSign iOS and Android SDKs for in-app captive signing",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build",
    "ios",
    "android",
    "plugin/build",
    "expo-module.config.json",
    "app.plugin.js",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsc -p plugin/tsconfig.build.json"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-module",
    "docusign",
    "esignature",
    "signing",
    "captive-signing",
    "ios",
    "android"
  ],
  "repository": "https://github.com/goosehead/react-native-docusign",
  "bugs": {
    "url": "https://github.com/goosehead/react-native-docusign/issues"
  },
  "author": "react-native-docusign contributors",
  "license": "MIT",
  "homepage": "https://github.com/goosehead/react-native-docusign",
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
